name: Build Workflow

on:
  release:
    types:
      - published

jobs:
  CICD:
    name: CI-CD
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1
      - name: Setup Node
        uses: actions/setup-node@v1.3.0
      - name: Get App Name
        run: |
          APPNAME="$(node -e "console.log(require('./package.json').name.substring(1))")"
          EXPORT APPNAME
      - name: Install Dependencies
        run: npm ci
      - name: Run Test Scripts
        run: npm test
      - name: Publish to NPM
        env:
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}
        run: |
          npm config set '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
          npm publish
      - name: Publish to Docker Hub
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: ${{env.APPNAME}}
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}
